VITE_PUBLIC_STOREFRONT_API_VERSION="2024-07"
VITE_PUBLIC_STOREFRONT_API_TOKEN="f56ec76913e27589dad10425f0c66cda"
VITE_PUBLIC_STORE_DOMAIN="nbi-sems.myshopify.com"
VITE_PUBLIC_ACCOUNT_DOMAIN="account.nbi-sems.com/Account"
VITE_PUBLIC_COOKIE=".Auth_Active"
VITE_PUBLIC_RINGCENTRAL_CHAT_TOKEN="e0aa4e2065097a2f060dc5e5"
