VITE_PUBLIC_STOREFRONT_API_VERSION="2024-07"
VITE_PUBLIC_STOREFRONT_API_TOKEN="bafdf33487c0a465eb684cbab9b52017"
VITE_PUBLIC_STORE_DOMAIN="nbi-staging.myshopify.com"
VITE_PUBLIC_ACCOUNT_DOMAIN="account.nbi-staging.com/Account"
VITE_PUBLIC_COOKIE=".StageAuth_Active"
VITE_PUBLIC_RINGCENTRAL_CHAT_TOKEN="165ff0844eed6e79873fcac7"
